<!-- Helveckicka! https://github.com/kollegorna/vecka.io -->
<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
      body {
        background: #f4e7b7;
        color: #403e35;
        font: bold 96px/1 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      a {
        color: #ACA389;
        text-decoration: none;
        -webkit-transition-duration: 0.4s;
        -moz-transition-duration: 0.4s;
        -o-transition-duration: 0.4s;
        transition-duration: 0.4s;
      }

      a:hover {
        color: #403e35;
      }

      #week {
        bottom: 0;
        height: 96px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top:0;
        width: 100%;
      }

      #love {
        font-size: 11px;
        font-weight: normal;
        line-height: 16px;
        left: 20px;
        position: absolute;
        top: 20px;
      }

      #love i {
        color: #ACA389;
        display: inline-block;
        font-size: 13px;
        font-style: normal;
        margin-right: 3px;
        -webkit-transition-duration: 0.4s;
        -moz-transition-duration: 0.4s;
        -o-transition-duration: 0.4s;
        transition-duration: 0.4s;
      }

      #love:hover i {
        color: red;
      }

      @media all and (min-width: 480px) {
        body {
          font-size: 180px;
        }

        #week {
          height: 180px;
        }
      }

      @media all and (min-width: 760px) {
        body {
          font-size: 320px;
        }

        #week {
          height: 320px;
        }
      }
    </style>
    <title>Vilken vecka är det?</title>

    <meta name="title" content="Vecka.io">
    <meta name="description" content="Veckorna blir bättre med Helvetica.">

    <meta property="og:title" content="Vecka.io">
    <meta property="og:description" content="Veckorna blir bättre med Helvetica.">
    <meta property="og:image" content="/avatar.png">
  </head>
  <body>
    <time id="week"></time>
    <a id="love" href="http://www.kollegorna.se"><i>♥</i> Loved by Kollegorna</a>
    <script>
      Date.prototype.getWeekNumber = function(){
        var d = new Date(+this);
        d.setHours(0,0,0);
        d.setDate(d.getDate()+4-(d.getDay()||7));
        return Math.ceil((((d-new Date(d.getFullYear(),0,1))/8.64e7)+1)/7);
      };
      d = new Date();
      week = d.getWeekNumber();
      document.getElementById('week').innerHTML = week;
    </script>

    <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '52a837bf8bfdf759a90003d3');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>
